{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MicroserviceSampleDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AzureKeyVault": {
    "VaultUri": "https://vekateshazurekeyvalut.vault.azure.net/"
  },
  "MessageBroker": {
    "Provider": "AzureServiceBus"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://<your-namespace>.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<your-key>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
